spring.application.name=user-service
spring.profiles.active=dev


# Jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT settings (same across environments, secret can be overridden by ENV variable)
jwt.secret=${JWT_SECRET:please-change-this-to-a-very-long-random-string-32+chars}
jwt.expMinutes=43200

# Springdoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Liquibase (enabled for all)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# MultiPartFile storage
# Where to store on disk
app.media.root=storage
app.media.avatar-dir=${app.media.root}/avatars

# Upload limits (tune as needed)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging
logging.pattern.level=%5p [traceId:%X{traceId}]

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000

app.rabbitmq.exchange=user.exchange
app.rabbitmq.routingKey=user.registered
app.rabbitmq.queue=user.registered.queue


