server.port=8080

# Database (production)
spring.datasource.url=jdbc:mysql://prod-db-server:3306/user_service?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=StrongPasswordHere

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
