spring.application.name=product-service
spring.profiles.active=dev

# JWT settings
jwt.secret= ${JWT_SECRET:uP9hT8bQZ3rWn2xJv5sM0aE1dL6kC9yRj7fG4uH2tN8pB5cS0xA1zM3wQ6rV9dJ2}
jwt.expMinutes=43200

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true

# Springdoc / Swagger
springdoc.swagger-ui.theme=dark
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true
springdoc.default-consumes=application/json
springdoc.default-produces=application/json

# Liquibase (enabled for all)
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000

# RabbitMQ Exchange and Queue Configuration
app.rabbitmq.exchange.low-stock=low-stock-exchange
app.rabbitmq.queue.low-stock=low-stock-queue
app.rabbitmq.routing-key.low-stock=low.stock.event