spring.application.name=cart-service
spring.profiles.active=dev


# JWT settings
jwt.secret= ${JWT_SECRET:uP9hT8bQZ3rWn2xJv5sM0aE1dL6kC9yRj7fG4uH2tN8pB5cS0xA1zM3wQ6rV9dJ2}
jwt.expMinutes=43200

# Springdoc / Swagger
springdoc.swagger-ui.theme=dark
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true
springdoc.default-consumes=application/json
springdoc.default-produces=application/json

# Liquibase (enabled for all)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

# Internationalization (i18n) Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000

rabbitmq.cart.checkout.queue=cart.checkout.queue
rabbitmq.cart.checkout.exchange=cart.checkout.exchange
rabbitmq.cart.checkout.routing-key=cart.checkout


# External service URLs
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8083}

# Cart cleanup configuration
cart.cleanup.enabled=true
cart.cleanup.schedule.fixed-rate=3600000
cart.cleanup.expiry.hours=24
